[gd_scene load_steps=8 format=3 uid="uid://dpicwd4xqh2m1"]

[ext_resource type="Script" uid="uid://ous53jdp3uxw" path="res://scripts/ball_capture.gd" id="1_qrefi"]
[ext_resource type="Texture2D" uid="uid://d0vx6bkdpx14n" path="res://assets/sprites/ball_capture.png" id="2_qdmvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrefi"]
atlas = ExtResource("2_qdmvu")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmvu"]
atlas = ExtResource("2_qdmvu")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfkbq"]
atlas = ExtResource("2_qdmvu")
region = Rect2(42, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_muem4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrefi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfkbq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkv2x"]
radius = 15.0

[node name="BallCapture" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_qrefi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_muem4")
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jkv2x")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
