[gd_scene load_steps=22 format=3 uid="uid://pe12kdi80xnp"]

[ext_resource type="Script" uid="uid://4qc4ejkevh06" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://ttrp0jfcnqv" path="res://assets/pinball_frames.png" id="3_f7cbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sugp2"]
friction = 0.5
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4dx81"]
atlas = ExtResource("3_f7cbr")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_eew57"]
atlas = ExtResource("3_f7cbr")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7gd"]
atlas = ExtResource("3_f7cbr")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo8l"]
atlas = ExtResource("3_f7cbr")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l5b"]
atlas = ExtResource("3_f7cbr")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijjg"]
atlas = ExtResource("3_f7cbr")
region = Rect2(85, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kxq"]
atlas = ExtResource("3_f7cbr")
region = Rect2(102, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gir"]
atlas = ExtResource("3_f7cbr")
region = Rect2(119, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2kh"]
atlas = ExtResource("3_f7cbr")
region = Rect2(136, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pdq7"]
atlas = ExtResource("3_f7cbr")
region = Rect2(153, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrxu"]
atlas = ExtResource("3_f7cbr")
region = Rect2(170, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhkc"]
atlas = ExtResource("3_f7cbr")
region = Rect2(187, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfr1k"]
atlas = ExtResource("3_f7cbr")
region = Rect2(204, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tqp"]
atlas = ExtResource("3_f7cbr")
region = Rect2(221, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap5gu"]
atlas = ExtResource("3_f7cbr")
region = Rect2(238, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2h1l"]
atlas = ExtResource("3_f7cbr")
region = Rect2(255, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_60yjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dx81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eew57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8l5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pdq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap5gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2h1l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ball" type="RigidBody2D"]
rotation = 6.5973444
mass = 0.08
physics_material_override = SubResource("PhysicsMaterial_sugp2")
gravity_scale = 0.15
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyhfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60yjt")
frame = 15

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
