[gd_scene load_steps=8 format=3 uid="uid://bgaqkaaebb2t2"]

[ext_resource type="Script" uid="uid://j2ibpvnqajhb" path="res://scripts/bumper.gd" id="1_63qnk"]
[ext_resource type="Texture2D" uid="uid://2fbmr2s6vbgy" path="res://assets/sprites/left_bumper.png" id="1_y1o0u"]
[ext_resource type="AudioStream" uid="uid://b1e04nfv5athi" path="res://assets/audio/bumper.wav" id="3_c24v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c24v7"]
atlas = ExtResource("1_y1o0u")
region = Rect2(24, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_63qnk"]
atlas = ExtResource("1_y1o0u")
region = Rect2(0, 0, 24, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqsws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c24v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63qnk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63qnk"]
radius = 1.0
height = 34.0

[node name="Bumper" type="Node2D"]
script = ExtResource("1_63qnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xqsws")
frame = 1
centered = false

[node name="Passive" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Passive"]
polygon = PackedVector2Array(0, 0, 4, 0, 23, 27, 23, 32, 21, 34, 18, 34, 0, 22)

[node name="Active" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Active"]
position = Vector2(14, 14.000001)
rotation = -0.61086524
shape = SubResource("CapsuleShape2D_63qnk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c24v7")
