[gd_scene load_steps=5 format=3 uid="uid://bn68c8ajnoa4q"]

[ext_resource type="Script" uid="uid://bstyqnbqjcg4e" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bn88swkkd7ayb" path="res://scenes/flipper.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://pe12kdi80xnp" path="res://scenes/ball.tscn" id="2_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(41, 21)

[node name="Node2D" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_jyhfs")

[node name="Ball" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(144, 256)

[node name="Ball2" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(104, 256)

[node name="Flipper" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(96.00001, 344.00003)

[node name="Flipper2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(160, 344.00003)
scale = Vector2(-1, 1)
left_flipper = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(99, -264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(29.125, 276.25)
scale = Vector2(6.237805, 1.1190476)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(99, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(29.125, 276.25)
scale = Vector2(6.237805, 1.1190476)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(99, -264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-90.87501, 492.25003)
scale = Vector2(0.38414642, 19.404762)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(99, -264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(149.12497, 492.25006)
scale = Vector2(0.38414642, 19.404762)
shape = SubResource("RectangleShape2D_tbgi4")
